DATABASE_URL="postgresql://AlexBeaussier:bullit@localhost:5432/myvinyls"

AWS_ACCESS_KEY_ID=AKIAWFIPSTTZZOUDB77M
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-3

GOOGLE_CLIENT_ID=1002037289641-ipob3alld9akdfan7hhd1lnc8733vlm6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=88f2c6e84e24b40dac2f966e8c3f013b9a687bf597c89bd0d97028202df11d6a

NEXT_PUBLIC_DISCOGS_API_TOKEN=jEboaxHBKeJOsdFvKbFFmRcaRrDALXRCxkylYrhT

NEXTAUTH_DEBUG=true